{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "正式环境",
            "program": "${workspaceFolder}/bin/www",
            "env": {
                "NODE_ENV": "product",
                "PORT": "80"
            },
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/www",
            "env": {
                "NODE_ENV": "development",
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "调试@Raspi",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/www",
            "env": {
                "NODE_ENV": "development1",
            }
        }
    ]
}
